# ChernobylApp

./: Pages.sln
Pages/: App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pages.csproj  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
Pages.Android/: MainActivity.cs  Pages.Android.csproj
Pages.Android/Properties/: AndroidManifest.xml
Pages.Android/Resources/: Resource.designer.cs
Pages.iOS/: Pages.iOS.csproj
